QT       += core widgets
TARGET = CommandGUI
TEMPLATE = app
SOURCES += main.cpp mainwindow.cpp
INCLUDEPATH += /usr/local/Cellar/boost/1.76.0/include
HEADERS += mainwindow.h
LIBS += -L"/sur/local/Cellar/boost/1.76.0/include"
